[gd_scene load_steps=5 format=3 uid="uid://dnejojvbb4jwy"]

[ext_resource type="Script" path="res://World/box_2.gd" id="1_1e0lr"]
[ext_resource type="Texture2D" uid="uid://cuscp5tf45tls" path="res://Art/Box2.png" id="1_mgkfp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mdoj3"]
size = Vector2(32, 33)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ydhlx"]
size = Vector2(32, 32)

[node name="Box2" type="CharacterBody2D" groups=["box", "convey"]]
collision_layer = 3
collision_mask = 3
floor_constant_speed = true
script = ExtResource("1_1e0lr")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-4.76837e-07, 4.76837e-07)
scale = Vector2(2.125, 2.125)
texture = ExtResource("1_mgkfp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_mdoj3")

[node name="BoxCheck" type="RayCast2D" parent="."]
target_position = Vector2(-2, 18)
collision_mask = 2
collide_with_areas = true
collide_with_bodies = false

[node name="BoxArea" type="Area2D" parent="." groups=["box"]]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="BoxArea"]
shape = SubResource("RectangleShape2D_ydhlx")
