[gd_scene load_steps=3 format=3 uid="uid://dji6wagu6hhar"]

[ext_resource type="Script" path="res://World/destroy_area.gd" id="1_g3f8k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vp31i"]
size = Vector2(1152, 103)

[node name="DestroyArea" type="Area2D"]
script = ExtResource("1_g3f8k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(576, 50.5)
shape = SubResource("RectangleShape2D_vp31i")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
