[gd_scene load_steps=2 format=3 uid="uid://bcy8xmfoxmbss"]

[ext_resource type="Script" path="res://World/phase_2_spawner.gd" id="1_cldtu"]

[node name="Phase2Spawner" type="Node2D"]
script = ExtResource("1_cldtu")

[node name="SpawnTimer" type="Timer" parent="."]
one_shot = true
autostart = true

[node name="BoxTimer" type="Timer" parent="."]
one_shot = true

[node name="DifficultyTimer" type="Timer" parent="."]

[connection signal="timeout" from="SpawnTimer" to="." method="_on_spawn_timer_timeout"]
[connection signal="timeout" from="BoxTimer" to="." method="_on_box_timer_timeout"]
[connection signal="timeout" from="DifficultyTimer" to="." method="_on_difficulty_timer_timeout"]
