[gd_scene load_steps=9 format=3 uid="uid://cgo83irk0mdjm"]

[ext_resource type="Script" path="res://World/phase_2.gd" id="1_4bil6"]
[ext_resource type="PackedScene" uid="uid://ceeuumk8hi7vc" path="res://World/crusher.tscn" id="1_l8ey0"]
[ext_resource type="PackedScene" uid="uid://h7ov6o4seq58" path="res://World/platform_1.tscn" id="2_k2pcr"]
[ext_resource type="PackedScene" uid="uid://cxqb66omy3qm3" path="res://Player/player.tscn" id="3_rkumn"]
[ext_resource type="PackedScene" uid="uid://ce2s36tc5boh5" path="res://World/camera.tscn" id="4_j8rvv"]
[ext_resource type="PackedScene" uid="uid://dji6wagu6hhar" path="res://World/destroy_area.tscn" id="5_5qchs"]
[ext_resource type="PackedScene" uid="uid://bcy8xmfoxmbss" path="res://World/phase_2_spawner.tscn" id="5_ynwl6"]
[ext_resource type="PackedScene" uid="uid://cel7kcy3ig8iv" path="res://UI/ui.tscn" id="7_qvwhr"]

[node name="Phase2" type="Node"]
script = ExtResource("1_4bil6")

[node name="Player" parent="." instance=ExtResource("3_rkumn")]
position = Vector2(576, 160)

[node name="Platform1" parent="." instance=ExtResource("2_k2pcr")]
position = Vector2(576, 400)

[node name="Platform7" parent="." instance=ExtResource("2_k2pcr")]
position = Vector2(576, 0)

[node name="Platform8" parent="." instance=ExtResource("2_k2pcr")]
position = Vector2(576, 80)

[node name="Platform2" parent="." instance=ExtResource("2_k2pcr")]
position = Vector2(352, 296)

[node name="Platform3" parent="." instance=ExtResource("2_k2pcr")]
position = Vector2(352, 128)

[node name="Platform4" parent="." instance=ExtResource("2_k2pcr")]
position = Vector2(576, 208)

[node name="Platform5" parent="." instance=ExtResource("2_k2pcr")]
position = Vector2(800, 296)

[node name="Platform6" parent="." instance=ExtResource("2_k2pcr")]
position = Vector2(800, 128)

[node name="Phase2Spawner" parent="." instance=ExtResource("5_ynwl6")]

[node name="Camera" parent="." instance=ExtResource("4_j8rvv")]
position = Vector2(576, 328)

[node name="Crusher" parent="Camera" instance=ExtResource("1_l8ey0")]
z_index = 5
position = Vector2(-576, 192)

[node name="DestroyArea" parent="Camera" instance=ExtResource("5_5qchs")]
position = Vector2(-576, 696)

[node name="CanvasGroup" type="CanvasLayer" parent="Camera"]

[node name="Alarm" type="ColorRect" parent="Camera/CanvasGroup"]
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0, 0, 1)

[node name="UI" parent="Camera/CanvasGroup" instance=ExtResource("7_qvwhr")]

[node name="Gearcount" parent="Camera/CanvasGroup/UI/HBoxContainer/VBoxContainer" index="0"]
visible = false

[node name="GameOverTimer" type="Timer" parent="."]

[connection signal="timeout" from="GameOverTimer" to="." method="_on_game_over_timer_timeout"]

[editable path="Camera/CanvasGroup/UI"]
