[gd_scene load_steps=3 format=3 uid="uid://cl5d3kaudw6pl"]

[ext_resource type="Texture2D" uid="uid://ddfdx2cdcnplf" path="res://Art/spike.png" id="1_ph46r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nfc4p"]
size = Vector2(26, 12)

[node name="Spike" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ph46r")

[node name="Area2D" type="Area2D" parent="." groups=["hurt"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_nfc4p")
