[gd_scene load_steps=19 format=3 uid="uid://cxqb66omy3qm3"]

[ext_resource type="Script" path="res://Player/player.gd" id="1_jabki"]
[ext_resource type="Script" path="res://Utility/StateMachine.gd" id="2_efdqs"]
[ext_resource type="Texture2D" uid="uid://dudfcv8iwwnmh" path="res://Art/Robot/Head.png" id="2_gbguq"]
[ext_resource type="Script" path="res://Player/States/idle.gd" id="4_a617p"]
[ext_resource type="Script" path="res://Player/States/run.gd" id="5_nwoa1"]
[ext_resource type="Script" path="res://Player/States/air.gd" id="6_pgpvm"]
[ext_resource type="Texture2D" uid="uid://cujjv7cg81u53" path="res://Art/Dust.png" id="7_pqja6"]
[ext_resource type="PackedScene" uid="uid://snco3u14sd8d" path="res://Player/level_up.tscn" id="8_b4rep"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lgeuo"]
size = Vector2(24, 26)

[sub_resource type="Animation" id="Animation_x5fp4"]
resource_name = "HeadBodyRun"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.9, 1.1), Vector2(1, 1), Vector2(1.1, 0.9)]
}

[sub_resource type="Animation" id="Animation_r2q0s"]
resource_name = "Idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_qn2uf"]
resource_name = "HeadRunLeft"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, -3.14159, -6.28319]
}

[sub_resource type="Animation" id="Animation_wor8y"]
resource_name = "HeadRun"
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 3.14159, 6.28319]
}

[sub_resource type="Animation" id="Animation_yxrev"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_5egb1"]
resource_name = "HeadBodyIdle"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kr4d5"]
_data = {
"HeadBodyIdle": SubResource("Animation_5egb1"),
"HeadBodyRun": SubResource("Animation_x5fp4"),
"HeadIdle": SubResource("Animation_r2q0s"),
"HeadRunLeft": SubResource("Animation_qn2uf"),
"HeadRunRight": SubResource("Animation_wor8y"),
"RESET": SubResource("Animation_yxrev")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bq2wa"]
size = Vector2(26, 28)

[sub_resource type="Curve" id="Curve_0btdd"]
_data = [Vector2(0, 0.736264), 0.0, 0.0, 0, 0, Vector2(0.797753, 0.21978), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[node name="Player" type="CharacterBody2D" groups=["convey"]]
collision_layer = 7
collision_mask = 7
script = ExtResource("1_jabki")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_gbguq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_lgeuo")

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("2_efdqs")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine" node_paths=PackedStringArray("animationPlayer")]
script = ExtResource("4_a617p")
animationPlayer = NodePath("../../AnimationPlayer")

[node name="Run" type="Node" parent="StateMachine" node_paths=PackedStringArray("animationPlayer")]
script = ExtResource("5_nwoa1")
animationPlayer = NodePath("../../AnimationPlayer")

[node name="Air" type="Node" parent="StateMachine" node_paths=PackedStringArray("animationPlayer")]
script = ExtResource("6_pgpvm")
animationPlayer = NodePath("../../AnimationPlayer")

[node name="CoyoteTimer" type="Timer" parent="."]
one_shot = true

[node name="JumpBufferTimer" type="Timer" parent="."]
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_kr4d5")
}
playback_default_blend_time = 0.2

[node name="PlayerArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerArea"]
shape = SubResource("RectangleShape2D_bq2wa")

[node name="ConveyorCheck" type="RayCast2D" parent="."]
target_position = Vector2(0, 417)
collision_mask = 2
collide_with_areas = true
collide_with_bodies = false

[node name="MoveRightCheck" type="RayCast2D" parent="."]
target_position = Vector2(16, 0)
collision_mask = 2

[node name="Jetpack" type="CPUParticles2D" parent="."]
z_index = -1
position = Vector2(0, 10)
emitting = false
lifetime = 0.75
one_shot = true
explosiveness = 0.79
texture = ExtResource("7_pqja6")
direction = Vector2(0, 1)
spread = 20.0
gravity = Vector2(0, 0)
initial_velocity_min = 120.0
initial_velocity_max = 150.0
scale_amount_curve = SubResource("Curve_0btdd")
color = Color(0.415686, 1, 1, 1)

[node name="LevelUp" parent="." instance=ExtResource("8_b4rep")]

[connection signal="timeout" from="CoyoteTimer" to="." method="_on_coyote_timer_timeout"]
[connection signal="timeout" from="JumpBufferTimer" to="." method="_on_jump_buffer_timer_timeout"]
[connection signal="area_entered" from="PlayerArea" to="." method="_on_player_area_area_entered"]
[connection signal="body_entered" from="PlayerArea" to="." method="_on_player_area_body_entered"]
