[gd_scene load_steps=3 format=3 uid="uid://cel7kcy3ig8iv"]

[ext_resource type="Script" path="res://UI/ui.gd" id="1_83nxg"]
[ext_resource type="FontFile" uid="uid://b2vbi5par6u7j" path="res://Art/Fonts/I-pixel-u.ttf" id="1_ptne2"]

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_83nxg")

[node name="Gearcount" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
theme_override_fonts/font = ExtResource("1_ptne2")
theme_override_font_sizes/font_size = 32
text = "GEARS: 0"
